#projects {
    flex-direction: column;
    margin-bottom: 30vh;
    width: 100%;
}

#highlights {
    width: 70%;
}

.proj-item {
    display: flex;
    flex-direction: column;
    margin: 100px 10px;
    min-height: 280px;
    position: relative;
}

.proj-img {
    border-radius: 3px;
    height: 280px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.proj-header {
    margin-bottom: 20px;
}

.proj-text {
    display: flex;
    flex-direction: column;
    max-width: 65%;
}

.proj-description {
    border: 1px solid grey;
    background-color: white;
    padding: 20px;
}

.proj-extras {
    align-items: center;
    border: 1px solid grey;
    border-top-width: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    position: relative;
}

.proj-link {
    display: flex;
    margin-left: 30px;
}

.proj-link a {
    color: black;
}

.proj-link svg {
    margin-left: 10px;
    width: 15px;
}

.ext-links {
    align-items: center;
    display: flex;
}

.ext-links a {
    display: flex;
    margin: 0 5px;
}

.ext-links svg {
    width: 20px;
}

.proj-keywords {
    display: flex;
    flex-flow: row wrap;
    margin: 20px 0;
    width: 85%;
}

#proj-fade {
    background-image: linear-gradient(to top, white, rgba(0,0,0,0));
    bottom: 170px;
    position: relative;
    height: 70px;
    width: 100%;
}

#more-proj {
    border: 1px solid grey;
    box-sizing: border-box;
    box-shadow: 10px 10px grey;
    margin: 40px;
    padding: 10px;
    text-align: center;
    transition: border .3s, box-shadow .3s, color .3s;
}

#more-proj:hover {
    border: 1px solid var(--accent-1);
    box-shadow: 15px 15px var(--accent-1);
    color: var(--accent-1);
    transition: border .3s, box-shadow .3s, color .3s;
}

#grid {
    align-items: flex-start;
    display: none;
    flex-flow: row wrap;
    height: 0;
    justify-content: center;
    margin-bottom: 50px;
    min-width: 400px;
    opacity: 0;
    overflow: hidden;
    transition: height 0.5s, opacity 1.0s;
    width: 80%;
}

.grid-tile {
    border: 1px solid grey;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-between;
    margin: 10px;
    padding: 25px;
    position: relative;
    width: 300px;
}

.grid-title {
    font-size: 14pt;
}

.grid-text {
    display: flex;
    flex-direction: column;
}

.grid-description {
    font-size: 10pt;
    margin-top: 20px;
}

.grid-extras {
    align-items: center;
    display: flex;
    justify-content: space-between;
}